import React from 'react'
// import '../assets/scss/usecase.css'
import '../assets/scss/usecase.scss'


import Header from './Header'

//picture
import SEESETGraphic from '../assets/img/usecase/SEESETGraphic.png'
import Move_TowerlightStatus from '../assets/img/usecase/Move_TowerlightStatus.gif'
import Move_IdleMachine from '../assets/img/usecase/Move_IdleMachine.gif'
import Move_LineMachine from '../assets/img/usecase/Move_LineMachine.gif'
import Move_Worker from '../assets/img/usecase/Move_Worker.gif'
import Move_Order from '../assets/img/usecase/Move_Order.gif'
import Move_Think_test from '../assets/img/usecase/Move_Think_test.gif'

const Usecase = () => {
    return (
        <div id="container">
            <div id="container__header">
                <Header />
            </div>

            <div id="section1__container">
                {(window.innerWidth < 520 ? (
                    <>
                        <h1>ผลการสนับสนุนการพัฒนา</h1>
                        <div>
                            <p>โซลูชั่นช่วยคุณเปลี่ยนแปลงโรงงานอุตสาหกรรมให้เข้าสู่ยุค Industry 4.0 ให้การเก็บข้อมูลจากเครื่องจักรเป็นเรื่องง่ายๆในรูปแบบข้อมูล Digital พร้อมสำหรับการวิเคราะห์ตามความต้องการต่างๆ ทั้งหาสาเหตุของปัญหาที่เกิดจากการผลิต ความต้องการลดความสูญเสีย ทำกิจกรรม Kaizen และ Lean production manufacturing</p>
                        </div>
                    </>
                ):(
                    <div id="section1__container__desktop">
                        <h1>ผลการสนับสนุนการพัฒนา</h1>
                        <p>โซลูชั่นช่วยคุณเปลี่ยนแปลงโรงงานอุตสาหกรรมให้เข้าสู่ยุค Industry 4.0 ให้การเก็บข้อมูลจากเครื่องจักรเป็นเรื่องง่ายๆในรูปแบบข้อมูล Digital พร้อมสำหรับการวิเคราะห์ตามความต้องการต่างๆ ทั้งหาสาเหตุของปัญหาที่เกิดจากการผลิต ความต้องการลดความสูญเสีย ทำกิจกรรม Kaizen และ Lean production manufacturing</p>
                    </div>
                ))}
            </div>

            <div id="section2__container">
                <div className="text__container">
                    <span>
                        <h1>
                            ภาพทั้งโรงงานจะอยู่บนอุปกรณ์ในมือคุณ
                        </h1>
                    </span>
                    {/* <div className="section__line"/> */}
                    <p>
                        โรงงานที่มีขนาดกว้างใหญ่การตรวจสอบสถานะการทำงานของเครื่องจักร เป็นเรื่องที่เป็นไปได้ยากและใช้เวลา แต่ SEESET จะช่วยให้คุณมองเห็นทั้งโรงงานของคุณในหน้าจอเดียว สามารถเปิดบนอุปกรณ์มากมายผ่าน web browser
                    </p>
                </div>
                <img src={SEESETGraphic} alt=""/>
            </div>
            
            <div id="section3__container">
                <div>
                    <span><h1>เครื่องจักรทำงานไม่เต็มประสิทธิภาพ</h1></span>
                    <p>
                        SEESET จะบอกถึงช่วงเวลา และสาเหตุที่ทำให้เครื่องหยุด ซึ่งจะก่อให้เกิด การผลิตที่ล่าช้า ผลิตได้ไม่ทันตามเวลาที่กำหนด เมื่อนำข้อมูลที่ได้จาก 
                        SEESET มาพัฒนา และแก้ไขปัญหาให้ตรงจุด จะทำให้เครื่องจักรสามารถผลิตได้เต็มประสิทธิภาพ โดยไม่จำเป็นต้องซื้อเครื่องจักรเพิ่ม
                    </p>
                </div>
                <img src={Move_TowerlightStatus} alt="" />
            </div>
            <div id="section4__container">
                <div>
                    <span>
                        <h1>เครื่องจักรผลิตไม่ต่อเนื่อง</h1>
                    </span>
                    <p>
                        สถิติของการ Idle (ว่าง) จากระบบถูกพบเป็นจำนวนมาก ซึ่งทั้งฝ่ายซ่อมบำรุงและฝ่ายผลิต 
                        พยายามวิเคราะห์หาสาเหตุ โดยเฝ้าสังเกตุพบปัญหาสำคัญ ซึ่งไม่ได้เกิดจากตัวเครื่องจักรเอง แต่เป็นเกิดจากต้องรอ กล่องหรือลังที่มีลักษณะเฉพาะสำหรับใส่สินค้าที่ผลิตออกมา ทำให้หมุนเวียนต่อการใช้งานไม่เพียงพอ จึงได้ข้อสรุปในการจัดทำกล่องเฉพาะนี้เพิ่มขึ้น เพื่อลดช่องว่างในการผลิตของเครื่องจักร ให้สามารถผลิตได้อย่างต่อเนื่อง
                    </p>
                </div>
                <img src={Move_IdleMachine} alt="" />
            </div>

            <div id="section5__container">
                <div>
                    <span>
                        <h1>Line Status</h1>
                    </span>
                    <p>
                        สายงานการผลิตรูปแบบ Assembly line มีงการผลิตหลายขั้นตอน การติดตั้งระบบ SEESET ทำให้หัวหน้างานหรือฝ่ายซ่อมบำรุง สามารถรู้จุดที่เกิดความขัดข้องหรือผิดพลาดได้ในทันที ซึ่งช่วยลดระยะเวลาในการซ่อมแซม นอกจากนี้เวลาที่เกิดเหตุขัดข้อง SEESET จะบันทึกเวลาที่เกิดเหตุการณ์นั้นๆ จนกระทั่งเหตุการณ์นั้นสิ้นสุดลง พร้อมยังบันทึกสาเหตุของการเกิดเหตุการณ์ดังกล่าวได้ เพื่อนำไปวิเคราะห์ ป้องกันและแก้ไข ไม่ให้เกิดปัญหานั้นซ้ำอีก
                    </p>
                </div>
                <img src={Move_LineMachine} alt="" />
            </div>

            <div id="section6__container">
                <div>
                    <span>
                        <h1>การปฏิบัติงานของพนักงาน</h1>
                    </span>
                    <p>
                    คุณจะรู้ได้อย่างไรว่า พนักงานปฏิบัติงานได้เต็มเวลา แต่เต็มประสิทธิภาพ มีกรณีศึกษา 1 กรณี เครื่องจักรมี run rate 100% แต่ไม่มีผลผลิตออกมา หรือออกมาน้อย เมื่อสอบถามพนักงานแล้ว พนักงานแจ้งว่า เครื่องจักรผลิตช้า มักจะพบสาเหตุดังกล่าวในกะการทำงานช่วงกลางคืน เมื่อติดตั้งระบบ SEESET แล้ว ปรากฏว่า พนักงานปล่อยให้เครื่อง Run ไปเฉยๆ โดยไม่เติมวัตถุดิบ กักตุนจำนวนการผลิตไว้ เพื่อจะได้เอาไว้ทำในช่วง O.T. ในวันต่อๆไป
                    </p>
                </div>
                <img src={Move_Worker} alt="" />
            </div>

            <div id="section7__container">
                <div>
                    <span>
                        <h1>มีออเดอร์จำนวนมาก ผลิตไม่ทัน</h1>
                    </span>
                    <p>
                    พนักงานทำเรื่องขอซื้อเครื่องจักรเพิ่ม เนื่องจากผลิตไม่ทันตาม Order ทางผู้บริหารมีการวิเคราะห์ถึงสาเหตุที่แท้จริง โดยการ monitor การทำงานของเครื่องจักร พบว่า เครื่องจักรมีเหตุการณ์ที่ทำให้หยุดผลิตบ่อครั้ง จึงทำการติดตั้งระบบ SEESET เพื่อเก็บข้อมูล พบว่าเครื่องจักรเกิด Alarm สูงมาก เนื่องจาก Mold หรือแม่พิมพ์มีปัญหา จากที่จะต้องลงทุนซื้อเครื่องจักรใหม่มูลค่าหลายสิบล้าน นำข้อมูลที่ได้ มาแก้ไข Mold 
                    ทำให้ประสิทธิภาพการทำงานของเครื่องจักรเป็นไปอย่างต่อเนื่อง สามารถสร้างผลผลิตได้จำนวนมากขึ้น ในระยะเวลาเท่าเดิม
                    </p>
                </div>
                <img src={Move_Order} alt="" />
            </div>

            <div id="section8__container">
                <div>
                    <span>
                        <h1>ซ่อมแซมเครื่องจักรได้ทันที</h1>
                    </span>
                    <p>
                        รู้ได้ทันทีเมื่อเครื่องจักรเกิดปัญหาขึ้น ทำให้สามารถเข้าไปแก้ปัญหาได้อย่างรวดเร็ว ลดเวลาการแจ้งปัญหามายัง Maintanace เพื่อให้การผลิตดำเนินการต่อได้ตรงตามแผนการผลิตที่ถูกวางเอาไว้
                    </p>
                </div>
                <img src={Move_Worker} alt="" />
            </div>

            <div id="section9__container">
                <div>
                    <span>
                        <h1>เข้าใจแผนการผลิตของวันอย่างรวดเร็ว</h1>
                    </span>
                    <p>
                    แสดงแผนการผลิตแบบทั้งวัน ซึ่งเหมาะกับผู้รับผิดชอบหน้าเครื่องจักร วันนี้เครื่องไหนต้องผลิตอะไรบ้าง และเป็นไปตามแผนการผลิตหรือไม่
                    </p>
                </div>
                <img src={Move_Think_test} alt="" />
            </div>
            
            <div id="section10__container">
                <h1>
                    สนใจตัวช่วยในการพัฒนาติดต่อเรา
                </h1>
                <p>
                    คุณจะรู้ได้อย่างไรว่า ข้อมูลที่คุณนำมาพัฒนานั้นถูกต้องและน่าเชื่อถือเพียงพอ 
                    เราคือผู้พัฒนาซอร์ฟแวร์ที่จะช่วยให้คุณสามารถรู้ทุกความเคลื่อนไหวในการผลิตได้แบบ Real-Time อีกทั้งยังบันทึกข้อมูลเหล่านั้นมาสรุปให้คุณสามารถคำไปวิเคราะห์ต่าง ๆ ได้อย่างมากมาย
                </p>
                <div >
                    <h2>
                        ติดต่อเรา
                    </h2>
                </div>
            </div>
        </div>
    )
}

export default Usecase
